{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ActivityLogging": {
        "ProbabilityLogFilePath": "ActivityLogs/probability_activity.txt"
    },
    "AllowedHosts": "*"
}
